StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Mohave Project Authors (https://github.com/tokotype/Mohave-Typefaces)
FontName Mohave
FontSubfamily Regular
UniqueID 2.003;TOKO;Mohave-Regular
FullName Mohave Regular
Version Version 2.003
PostScriptName Mohave-Regular
Trademark Mohave is a trademark of Tokotype.
Manufacturer Tokotype
Designer Gumpita Rahayu
Description Designed by Gumpita Rahayu from Tokotype in 2013.
FontVendorURL https://www.tokotypefaces.com
FontDesignerURL https://www.tokotypefaces.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 63
UnderlinePosition -80
FontHeightOffset 0
Ascender 990
Descender -403
FontBBox -100 -403 961 990
StartCharMetrics 482
U 0 ; WX 600 ; N uni0000 ; G 450
U 32 ; WX 214 ; N space ; G 1
U 33 ; WX 272 ; N exclam ; G 231
U 34 ; WX 417 ; N quotedbl ; G 374
U 35 ; WX 568 ; N numbersign ; G 333
U 36 ; WX 499 ; N dollar ; G 203
U 37 ; WX 714 ; N percent ; G 362
U 38 ; WX 538 ; N ampersand ; G 151
U 39 ; WX 270 ; N quotesingle ; G 381
U 40 ; WX 329 ; N parenleft ; G 359
U 41 ; WX 329 ; N parenright ; G 360
U 42 ; WX 454 ; N asterisk ; G 160
U 43 ; WX 538 ; N plus ; G 368
U 44 ; WX 270 ; N comma ; G 189
U 45 ; WX 427 ; N hyphen ; G 275
U 46 ; WX 272 ; N period ; G 363
U 47 ; WX 351 ; N slash ; G 412
U 48 ; WX 502 ; N zero ; G 476
U 49 ; WX 282 ; N one ; G 344
U 50 ; WX 447 ; N two ; G 435
U 51 ; WX 465 ; N three ; G 424
U 52 ; WX 477 ; N four ; G 248
U 53 ; WX 485 ; N five ; G 239
U 54 ; WX 493 ; N six ; G 406
U 55 ; WX 390 ; N seven ; G 399
U 56 ; WX 488 ; N eight ; G 215
U 57 ; WX 493 ; N nine ; G 323
U 58 ; WX 272 ; N colon ; G 188
U 59 ; WX 271 ; N semicolon ; G 398
U 60 ; WX 432 ; N less ; G 301
U 61 ; WX 547 ; N equal ; G 227
U 62 ; WX 432 ; N greater ; G 264
U 63 ; WX 440 ; N question ; G 372
U 64 ; WX 680 ; N at ; G 161
U 65 ; WX 460 ; N A ; G 2
U 66 ; WX 511 ; N B ; G 13
U 67 ; WX 478 ; N C ; G 14
U 68 ; WX 509 ; N D ; G 20
U 69 ; WX 433 ; N E ; G 24
U 70 ; WX 419 ; N F ; G 35
U 71 ; WX 496 ; N G ; G 36
U 72 ; WX 519 ; N H ; G 46
U 73 ; WX 251 ; N I ; G 49
U 74 ; WX 329 ; N J ; G 60
U 75 ; WX 491 ; N K ; G 64
U 76 ; WX 391 ; N L ; G 66
U 77 ; WX 650 ; N M ; G 72
U 78 ; WX 529 ; N N ; G 73
U 79 ; WX 509 ; N O ; G 78
U 80 ; WX 476 ; N P ; G 90
U 81 ; WX 509 ; N Q ; G 91
U 82 ; WX 512 ; N R ; G 92
U 83 ; WX 472 ; N S ; G 96
U 84 ; WX 371 ; N T ; G 102
U 85 ; WX 521 ; N U ; G 108
U 86 ; WX 460 ; N V ; G 119
U 87 ; WX 650 ; N W ; G 120
U 88 ; WX 458 ; N X ; G 125
U 89 ; WX 472 ; N Y ; G 126
U 90 ; WX 420 ; N Z ; G 130
U 91 ; WX 340 ; N bracketleft ; G 169
U 92 ; WX 351 ; N backslash ; G 165
U 93 ; WX 340 ; N bracketright ; G 170
U 94 ; WX 436 ; N asciicircum ; G 158
U 95 ; WX 562 ; N underscore ; G 449
U 96 ; WX 209 ; N grave ; G 262
U 97 ; WX 455 ; N a ; G 134
U 98 ; WX 470 ; N b ; G 164
U 99 ; WX 435 ; N c ; G 176
U 100 ; WX 470 ; N d ; G 193
U 101 ; WX 449 ; N e ; G 207
U 102 ; WX 321 ; N f ; G 233
U 103 ; WX 460 ; N g ; G 256
U 104 ; WX 471 ; N h ; G 270
U 105 ; WX 215 ; N i ; G 276
U 106 ; WX 215 ; N j ; G 288
U 107 ; WX 427 ; N k ; G 291
U 108 ; WX 215 ; N l ; G 294
U 109 ; WX 734 ; N m ; G 310
U 110 ; WX 471 ; N n ; G 317
U 111 ; WX 454 ; N o ; G 334
U 112 ; WX 469 ; N p ; G 357
U 113 ; WX 469 ; N q ; G 371
U 114 ; WX 283 ; N r ; G 382
U 115 ; WX 425 ; N s ; G 391
U 116 ; WX 333 ; N t ; G 418
U 117 ; WX 471 ; N u ; G 441
U 118 ; WX 418 ; N v ; G 456
U 119 ; WX 552 ; N w ; G 457
U 120 ; WX 394 ; N x ; G 462
U 121 ; WX 418 ; N y ; G 463
U 122 ; WX 378 ; N z ; G 472
U 123 ; WX 382 ; N braceleft ; G 167
U 124 ; WX 287 ; N bar ; G 166
U 125 ; WX 382 ; N braceright ; G 168
U 126 ; WX 562 ; N asciitilde ; G 159
U 160 ; WX 214 ; N uni00A0 ; G 320
U 161 ; WX 272 ; N exclamdown ; G 232
U 162 ; WX 489 ; N cent ; G 185
U 163 ; WX 543 ; N sterling ; G 416
U 164 ; WX 563 ; N currency ; G 192
U 165 ; WX 524 ; N yen ; G 471
U 166 ; WX 287 ; N brokenbar ; G 173
U 167 ; WX 498 ; N section ; G 397
U 168 ; WX 344 ; N dieresis ; G 199
U 169 ; WX 846 ; N copyright ; G 191
U 170 ; WX 372 ; N ordfeminine ; G 353
U 171 ; WX 526 ; N guillemotleft ; G 266
U 172 ; WX 564 ; N logicalnot ; G 305
U 173 ; WX 427 ; N uni00AD ; G 413
U 174 ; WX 846 ; N registered ; G 387
U 175 ; WX 360 ; N macron ; G 311
U 176 ; WX 411 ; N degree ; G 198
U 177 ; WX 520 ; N plusminus ; G 369
U 178 ; WX 280 ; N uni00B2 ; G 440
U 179 ; WX 292 ; N uni00B3 ; G 431
U 180 ; WX 209 ; N acute ; G 142
U 181 ; WX 537 ; N uni00B5 ; G 313
U 182 ; WX 456 ; N paragraph ; G 358
U 183 ; WX 267 ; N periodcentered ; G 364
U 184 ; WX 260 ; N cedilla ; G 184
U 185 ; WX 191 ; N uni00B9 ; G 352
U 186 ; WX 353 ; N ordmasculine ; G 354
U 187 ; WX 526 ; N guillemotright ; G 267
U 188 ; WX 684 ; N onequarter ; G 351
U 189 ; WX 669 ; N onehalf ; G 349
U 190 ; WX 785 ; N threequarters ; G 430
U 191 ; WX 440 ; N questiondown ; G 373
U 192 ; WX 460 ; N Agrave ; G 8
U 193 ; WX 460 ; N Aacute ; G 4
U 194 ; WX 460 ; N Acircumflex ; G 6
U 195 ; WX 460 ; N Atilde ; G 12
U 196 ; WX 460 ; N Adieresis ; G 7
U 197 ; WX 460 ; N Aring ; G 11
U 198 ; WX 647 ; N AE ; G 3
U 199 ; WX 478 ; N Ccedilla ; G 17
U 200 ; WX 433 ; N Egrave ; G 31
U 201 ; WX 433 ; N Eacute ; G 25
U 202 ; WX 433 ; N Ecircumflex ; G 28
U 203 ; WX 433 ; N Edieresis ; G 29
U 204 ; WX 251 ; N Igrave ; G 56
U 205 ; WX 251 ; N Iacute ; G 52
U 206 ; WX 251 ; N Icircumflex ; G 53
U 207 ; WX 251 ; N Idieresis ; G 54
U 208 ; WX 509 ; N Eth ; G 34
U 209 ; WX 529 ; N Ntilde ; G 77
U 210 ; WX 509 ; N Ograve ; G 84
U 211 ; WX 509 ; N Oacute ; G 80
U 212 ; WX 509 ; N Ocircumflex ; G 82
U 213 ; WX 509 ; N Otilde ; G 89
U 214 ; WX 509 ; N Odieresis ; G 83
U 215 ; WX 449 ; N multiply ; G 316
U 216 ; WX 509 ; N Oslash ; G 88
U 217 ; WX 521 ; N Ugrave ; G 113
U 218 ; WX 521 ; N Uacute ; G 109
U 219 ; WX 521 ; N Ucircumflex ; G 111
U 220 ; WX 521 ; N Udieresis ; G 112
U 221 ; WX 472 ; N Yacute ; G 127
U 222 ; WX 476 ; N Thorn ; G 107
U 223 ; WX 493 ; N germandbls ; G 261
U 224 ; WX 455 ; N agrave ; G 147
U 225 ; WX 455 ; N aacute ; G 136
U 226 ; WX 455 ; N acircumflex ; G 140
U 227 ; WX 455 ; N atilde ; G 162
U 228 ; WX 455 ; N adieresis ; G 144
U 229 ; WX 455 ; N aring ; G 156
U 230 ; WX 713 ; N ae ; G 146
U 231 ; WX 435 ; N ccedilla ; G 181
U 232 ; WX 449 ; N egrave ; G 214
U 233 ; WX 449 ; N eacute ; G 208
U 234 ; WX 449 ; N ecircumflex ; G 211
U 235 ; WX 449 ; N edieresis ; G 212
U 236 ; WX 215 ; N igrave ; G 281
U 237 ; WX 215 ; N iacute ; G 277
U 238 ; WX 215 ; N icircumflex ; G 278
U 239 ; WX 215 ; N idieresis ; G 279
U 240 ; WX 470 ; N eth ; G 229
U 241 ; WX 471 ; N ntilde ; G 332
U 242 ; WX 454 ; N ograve ; G 341
U 243 ; WX 454 ; N oacute ; G 335
U 244 ; WX 454 ; N ocircumflex ; G 337
U 245 ; WX 454 ; N otilde ; G 356
U 246 ; WX 454 ; N odieresis ; G 338
U 247 ; WX 535 ; N divide ; G 201
U 248 ; WX 454 ; N oslash ; G 355
U 249 ; WX 471 ; N ugrave ; G 446
U 250 ; WX 471 ; N uacute ; G 442
U 251 ; WX 471 ; N ucircumflex ; G 444
U 252 ; WX 471 ; N udieresis ; G 445
U 253 ; WX 418 ; N yacute ; G 465
U 254 ; WX 469 ; N thorn ; G 423
U 255 ; WX 418 ; N ydieresis ; G 469
U 256 ; WX 460 ; N Amacron ; G 9
U 257 ; WX 455 ; N amacron ; G 149
U 258 ; WX 460 ; N Abreve ; G 5
U 259 ; WX 455 ; N abreve ; G 138
U 260 ; WX 460 ; N Aogonek ; G 10
U 261 ; WX 455 ; N aogonek ; G 152
U 262 ; WX 478 ; N Cacute ; G 15
U 263 ; WX 435 ; N cacute ; G 177
U 264 ; WX 478 ; N Ccircumflex ; G 18
U 265 ; WX 435 ; N ccircumflex ; G 182
U 266 ; WX 478 ; N Cdotaccent ; G 19
U 267 ; WX 435 ; N cdotaccent ; G 183
U 268 ; WX 478 ; N Ccaron ; G 16
U 269 ; WX 435 ; N ccaron ; G 180
U 270 ; WX 509 ; N Dcaron ; G 21
U 271 ; WX 649 ; N dcaron ; G 196
U 272 ; WX 509 ; N Dcroat ; G 22
U 273 ; WX 470 ; N dmacron ; G 197
U 274 ; WX 433 ; N Emacron ; G 32
U 275 ; WX 449 ; N emacron ; G 222
U 276 ; WX 433 ; N Ebreve ; G 26
U 277 ; WX 449 ; N ebreve ; G 209
U 278 ; WX 433 ; N Edotaccent ; G 30
U 279 ; WX 449 ; N edotaccent ; G 213
U 280 ; WX 433 ; N Eogonek ; G 33
U 281 ; WX 449 ; N eogonek ; G 226
U 282 ; WX 433 ; N Ecaron ; G 27
U 283 ; WX 449 ; N ecaron ; G 210
U 284 ; WX 496 ; N Gcircumflex ; G 40
U 285 ; WX 460 ; N gcircumflex ; G 258
U 286 ; WX 496 ; N Gbreve ; G 38
U 287 ; WX 460 ; N gbreve ; G 257
U 288 ; WX 496 ; N Gdotaccent ; G 44
U 289 ; WX 460 ; N gdotaccent ; G 260
U 290 ; WX 496 ; N uni0122 ; G 42
U 291 ; WX 460 ; N uni0123 ; G 259
U 292 ; WX 519 ; N Hcircumflex ; G 48
U 293 ; WX 471 ; N hcircumflex ; G 272
U 294 ; WX 519 ; N Hbar ; G 47
U 295 ; WX 471 ; N hbar ; G 271
U 296 ; WX 251 ; N Itilde ; G 59
U 297 ; WX 215 ; N itilde ; G 287
U 298 ; WX 251 ; N Imacron ; G 57
U 299 ; WX 215 ; N imacron ; G 283
U 302 ; WX 251 ; N Iogonek ; G 58
U 303 ; WX 215 ; N iogonek ; G 286
U 304 ; WX 251 ; N Idot ; G 55
U 305 ; WX 215 ; N dotlessi ; G 280
U 306 ; WX 580 ; N IJ ; G 50
U 307 ; WX 429 ; N ij ; G 282
U 308 ; WX 329 ; N Jcircumflex ; G 62
U 309 ; WX 215 ; N jcircumflex ; G 289
U 310 ; WX 491 ; N uni0136 ; G 65
U 311 ; WX 427 ; N uni0137 ; G 292
U 312 ; WX 425 ; N kgreenlandic ; G 293
U 313 ; WX 391 ; N Lacute ; G 67
U 314 ; WX 215 ; N lacute ; G 295
U 315 ; WX 391 ; N uni013B ; G 69
U 316 ; WX 215 ; N uni013C ; G 297
U 317 ; WX 391 ; N Lcaron ; G 68
U 318 ; WX 431 ; N lcaron ; G 296
U 319 ; WX 390 ; N Ldot ; G 70
U 320 ; WX 359 ; N ldot ; G 298
U 321 ; WX 391 ; N Lslash ; G 71
U 322 ; WX 215 ; N lslash ; G 309
U 323 ; WX 529 ; N Nacute ; G 74
U 324 ; WX 471 ; N nacute ; G 318
U 325 ; WX 529 ; N uni0145 ; G 76
U 326 ; WX 471 ; N uni0146 ; G 322
U 327 ; WX 529 ; N Ncaron ; G 75
U 328 ; WX 471 ; N ncaron ; G 321
U 329 ; WX 651 ; N napostrophe ; G 319
U 332 ; WX 509 ; N Omacron ; G 86
U 333 ; WX 454 ; N omacron ; G 343
U 334 ; WX 509 ; N Obreve ; G 81
U 335 ; WX 454 ; N obreve ; G 336
U 336 ; WX 509 ; N Ohungarumlaut ; G 85
U 337 ; WX 454 ; N ohungarumlaut ; G 342
U 338 ; WX 724 ; N OE ; G 79
U 339 ; WX 719 ; N oe ; G 339
U 340 ; WX 512 ; N Racute ; G 93
U 341 ; WX 283 ; N racute ; G 383
U 342 ; WX 512 ; N uni0156 ; G 95
U 343 ; WX 283 ; N uni0157 ; G 386
U 344 ; WX 512 ; N Rcaron ; G 94
U 345 ; WX 283 ; N rcaron ; G 385
U 346 ; WX 472 ; N Sacute ; G 97
U 347 ; WX 425 ; N sacute ; G 392
U 348 ; WX 472 ; N Scircumflex ; G 100
U 349 ; WX 425 ; N scircumflex ; G 395
U 350 ; WX 472 ; N Scedilla ; G 99
U 351 ; WX 425 ; N scedilla ; G 394
U 352 ; WX 472 ; N Scaron ; G 98
U 353 ; WX 425 ; N scaron ; G 393
U 354 ; WX 371 ; N uni0162 ; G 105
U 355 ; WX 333 ; N uni0163 ; G 421
U 356 ; WX 371 ; N Tcaron ; G 104
U 357 ; WX 556 ; N tcaron ; G 420
U 358 ; WX 371 ; N Tbar ; G 103
U 359 ; WX 333 ; N tbar ; G 419
U 360 ; WX 521 ; N Utilde ; G 118
U 361 ; WX 471 ; N utilde ; G 455
U 362 ; WX 521 ; N Umacron ; G 115
U 363 ; WX 471 ; N umacron ; G 448
U 364 ; WX 521 ; N Ubreve ; G 110
U 365 ; WX 471 ; N ubreve ; G 443
U 366 ; WX 521 ; N Uring ; G 117
U 367 ; WX 471 ; N uring ; G 454
U 368 ; WX 521 ; N Uhungarumlaut ; G 114
U 369 ; WX 471 ; N uhungarumlaut ; G 447
U 370 ; WX 521 ; N Uogonek ; G 116
U 371 ; WX 471 ; N uogonek ; G 451
U 372 ; WX 650 ; N Wcircumflex ; G 122
U 373 ; WX 552 ; N wcircumflex ; G 459
U 374 ; WX 472 ; N Ycircumflex ; G 128
U 375 ; WX 418 ; N ycircumflex ; G 467
U 376 ; WX 472 ; N Ydieresis ; G 129
U 377 ; WX 420 ; N Zacute ; G 131
U 378 ; WX 378 ; N zacute ; G 473
U 379 ; WX 420 ; N Zdotaccent ; G 133
U 380 ; WX 378 ; N zdotaccent ; G 475
U 381 ; WX 420 ; N Zcaron ; G 132
U 382 ; WX 378 ; N zcaron ; G 474
U 383 ; WX 277 ; N longs ; G 306
U 402 ; WX 542 ; N florin ; G 247
U 536 ; WX 472 ; N uni0218 ; G 101
U 537 ; WX 425 ; N uni0219 ; G 396
U 538 ; WX 371 ; N uni021A ; G 106
U 539 ; WX 333 ; N uni021B ; G 422
U 567 ; WX 215 ; N uni0237 ; G 290
U 710 ; WX 323 ; N circumflex ; G 186
U 711 ; WX 323 ; N caron ; G 178
U 713 ; WX 360 ; N uni02C9 ; G 238
U 728 ; WX 322 ; N breve ; G 171
U 729 ; WX 207 ; N dotaccent ; G 204
U 730 ; WX 290 ; N ring ; G 389
U 731 ; WX 221 ; N ogonek ; G 340
U 732 ; WX 377 ; N tilde ; G 432
U 733 ; WX 353 ; N hungarumlaut ; G 273
U 806 ; WX 0 ; N uni0326 ; G 190
U 916 ; WX 460 ; N uni0394 ; G 23
U 937 ; WX 599 ; N uni03A9 ; G 87
U 956 ; WX 600 ; N uni03BC ; G 315
U 960 ; WX 530 ; N pi ; G 367
U 7808 ; WX 650 ; N Wgrave ; G 124
U 7809 ; WX 552 ; N wgrave ; G 461
U 7810 ; WX 650 ; N Wacute ; G 121
U 7811 ; WX 552 ; N wacute ; G 458
U 7812 ; WX 650 ; N Wdieresis ; G 123
U 7813 ; WX 552 ; N wdieresis ; G 460
U 8211 ; WX 527 ; N endash ; G 225
U 8212 ; WX 627 ; N emdash ; G 223
U 8216 ; WX 234 ; N quoteleft ; G 378
U 8217 ; WX 234 ; N quoteright ; G 379
U 8218 ; WX 234 ; N quotesinglbase ; G 380
U 8220 ; WX 369 ; N quotedblleft ; G 376
U 8221 ; WX 369 ; N quotedblright ; G 377
U 8222 ; WX 369 ; N quotedblbase ; G 375
U 8224 ; WX 417 ; N dagger ; G 194
U 8225 ; WX 461 ; N daggerdbl ; G 195
U 8226 ; WX 359 ; N bullet ; G 174
U 8230 ; WX 622 ; N ellipsis ; G 221
U 8240 ; WX 1016 ; N perthousand ; G 365
U 8249 ; WX 289 ; N guilsinglleft ; G 268
U 8250 ; WX 289 ; N guilsinglright ; G 269
U 8260 ; WX 200 ; N fraction ; G 254
U 8304 ; WX 318 ; N uni2070 ; G 481
U 8308 ; WX 294 ; N uni2074 ; G 253
U 8309 ; WX 307 ; N uni2075 ; G 245
U 8310 ; WX 312 ; N uni2076 ; G 411
U 8311 ; WX 227 ; N uni2077 ; G 405
U 8312 ; WX 311 ; N uni2078 ; G 220
U 8313 ; WX 312 ; N uni2079 ; G 328
U 8320 ; WX 318 ; N uni2080 ; G 480
U 8321 ; WX 191 ; N uni2081 ; G 350
U 8322 ; WX 280 ; N uni2082 ; G 439
U 8323 ; WX 292 ; N uni2083 ; G 429
U 8324 ; WX 294 ; N uni2084 ; G 252
U 8325 ; WX 307 ; N uni2085 ; G 244
U 8326 ; WX 312 ; N uni2086 ; G 410
U 8327 ; WX 227 ; N uni2087 ; G 404
U 8328 ; WX 311 ; N uni2088 ; G 219
U 8329 ; WX 312 ; N uni2089 ; G 327
U 8355 ; WX 484 ; N franc ; G 255
U 8356 ; WX 555 ; N lira ; G 303
U 8359 ; WX 565 ; N peseta ; G 366
U 8364 ; WX 560 ; N Euro ; G 230
U 8467 ; WX 592 ; N uni2113 ; G 304
U 8482 ; WX 696 ; N trademark ; G 434
U 8494 ; WX 717 ; N estimated ; G 228
U 8539 ; WX 701 ; N oneeighth ; G 348
U 8540 ; WX 802 ; N threeeighths ; G 428
U 8541 ; WX 817 ; N fiveeighths ; G 243
U 8542 ; WX 737 ; N seveneighths ; G 403
U 8592 ; WX 571 ; N arrowleft ; G 299
U 8593 ; WX 392 ; N arrowup ; G 452
U 8594 ; WX 571 ; N arrowright ; G 388
U 8595 ; WX 392 ; N arrowdown ; G 206
U 8596 ; WX 667 ; N arrowboth ; G 300
U 8597 ; WX 407 ; N arrowupdn ; G 453
U 8598 ; WX 476 ; N uni2196 ; G 330
U 8599 ; WX 476 ; N uni2197 ; G 329
U 8600 ; WX 476 ; N uni2198 ; G 414
U 8601 ; WX 476 ; N uni2199 ; G 415
U 8706 ; WX 503 ; N partialdiff ; G 361
U 8709 ; WX 719 ; N emptyset ; G 224
U 8719 ; WX 607 ; N product ; G 370
U 8721 ; WX 449 ; N summation ; G 417
U 8722 ; WX 597 ; N minus ; G 314
U 8725 ; WX 421 ; N uni2215 ; G 202
U 8729 ; WX 406 ; N uni2219 ; G 175
U 8730 ; WX 587 ; N radical ; G 384
U 8734 ; WX 799 ; N infinity ; G 284
U 8747 ; WX 416 ; N integral ; G 285
U 8776 ; WX 540 ; N approxequal ; G 155
U 8800 ; WX 480 ; N notequal ; G 331
U 8804 ; WX 450 ; N lessequal ; G 302
U 8805 ; WX 449 ; N greaterequal ; G 265
U 9674 ; WX 452 ; N lozenge ; G 308
U 63743 ; WX 747 ; N uniF8FF ; G 154
U 64257 ; WX 536 ; N fi ; G 237
U 64258 ; WX 536 ; N fl ; G 246
EndCharMetrics
EndFontMetrics
